# exam

./: README.md  pom.xml
common/: pom.xml
common/common-basic/: pom.xml
common/common-basic/src/main/java/com/github/fanzh/common/basic/annotations/: SqlLikeLabel.java
common/common-basic/src/main/java/com/github/fanzh/common/basic/cache/: CustomRedisCacheWriter.java  MultitenantCacheManager.java
common/common-basic/src/main/java/com/github/fanzh/common/basic/cache/loadingcache/: LoadingCacheHelper.java
common/common-basic/src/main/java/com/github/fanzh/common/basic/config/: AppStartupRunner.java  MybatisPlusConfig.java  RedisConfig.java  SnowFlake.java
common/common-basic/src/main/java/com/github/fanzh/common/basic/id/: IdGen.java  SnowflakeIdWorker.java
common/common-basic/src/main/java/com/github/fanzh/common/basic/service/: BaseService.java
common/common-basic/src/main/java/com/github/fanzh/common/basic/utils/: EntityWrapperUtil.java  PageUtil.java
common/common-basic/src/main/java/com/github/fanzh/common/basic/vo/: AttachmentVo.java  DeptVo.java  LogVo.java  MenuVo.java  RoleVo.java  UserVo.java
common/common-config/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/github/fanzh/common/core/constant/: ApiMsg.java  CharacterConstant.java  CommonConstant.java  CommonField.java  MqConstant.java  ServiceConstant.java  SqlField.java
common/common-core/src/main/java/com/github/fanzh/common/core/entity/: BaseEntity.java  ExecResult.java  PageEntity.java  TreeEntity.java
common/common-core/src/main/java/com/github/fanzh/common/core/enums/: GenderEnum.java  LoginTypeEnum.java  StatusEnum.java
common/common-core/src/main/java/com/github/fanzh/common/core/exceptions/: CommonException.java  InvalidAccessTokenException.java  InvalidValidateCodeException.java  ServiceException.java  TenantNotFoundException.java  ValidateCodeExpiredException.java
common/common-core/src/main/java/com/github/fanzh/common/core/handler/: CustomGlobalExceptionHandler.java
common/common-core/src/main/java/com/github/fanzh/common/core/model/: Log.java  SysConfig.java
common/common-core/src/main/java/com/github/fanzh/common/core/properties/: FilterIgnoreProperties.java  SnowflakeProperties.java  SysProperties.java
common/common-core/src/main/java/com/github/fanzh/common/core/utils/: AesUtil.java  Assert.java  ClassUtils.java  DateUtils.java  ExecResultUtil.java  FileUtil.java  JsonMapper.java  JsonUtil.java  MapUtil.java  ObjectUtil.java  OptionalUtil.java  ParamsUtil.java  ReflectionUtil.java  Servlets.java  SetUtil.java  SpringContextHolder.java  TreeUtil.java
common/common-core/src/main/java/com/github/fanzh/common/core/utils/excel/: AbstractExcelImportListener.java  ExcelToolUtil.java
common/common-core/src/main/java/com/github/fanzh/common/core/utils/excel/annotation/: ExcelModel.java
common/common-core/src/main/java/com/github/fanzh/common/core/utils/excel/converter/: GenderConverter.java  StatusConverter.java
common/common-core/src/main/java/com/github/fanzh/common/core/utils/excel/exception/: ExcelException.java
common/common-core/src/main/java/com/github/fanzh/common/core/utils/okhttp/: LogInterceptor.java  OkHttpRequestBodyUtil.java  OkHttpUtil.java  SSLSocketClient.java
common/common-core/src/main/java/com/github/fanzh/common/core/utils/zxing/: BufferedImageLuminanceSource.java  QRCodeUtils.java  QrCodeTest.java
common/common-feign/: pom.xml
common/common-log/: pom.xml
common/common-oss/: pom.xml
common/common-security/: pom.xml
config-service/: Dockerfile  pom.xml
config-service/src/main/resources/: application-prd.yml  bootstrap.yml  logback.xml
config-service/src/main/resources/config/: auth-service.yml  exam-service.yml  gateway-service.yml  monitor-service.yml  msc-service.yml  user-service.yml
docs/deploy/: README.md  dev.env  docker-compose-base.yml  docker-compose.env
docs/deploy/mysql/init/: microservice_auth.sql  microservice_exam.sql  microservice_gateway.sql  microservice_user.sql
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/resources/: bootstrap.yml
frontend/spring-microservice-exam-ui/: Dockerfile  index.html  package.json
frontend/spring-microservice-exam-ui/config/: dev.env.js
frontend/spring-microservice-exam-ui/src/api/admin/: client.js  route.js
frontend/spring-microservice-exam-ui/src/lang/: zh.js
frontend/spring-microservice-exam-ui/src/utils/: util.js
frontend/spring-microservice-exam-ui/src/views/exam/: course.vue  (+4 more)
frontend/spring-microservice-exam-web/: index.html  package-lock.json  package.json
frontend/spring-microservice-exam-web/config/: dev.env.js  prod.env.js
frontend/spring-microservice-exam-web/src/views/: Index.vue
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: bootstrap.yml
modules/: pom.xml
modules/auth-service-parent/: README.md  pom.xml
modules/auth-service-parent/auth-service/: Dockerfile  pom.xml
modules/auth-service-parent/auth-service-api/: pom.xml
modules/exam-service-parent/: pom.xml
modules/exam-service-parent/exam-service/: Dockerfile  pom.xml
modules/exam-service-parent/exam-service-api/: pom.xml
modules/msc-service-parent/: pom.xml
modules/msc-service-parent/msc-service/: Dockerfile  pom.xml
modules/msc-service-parent/msc-service-api/: pom.xml
modules/user-service-parent/: pom.xml
modules/user-service-parent/user-service/: pom.xml
modules/user-service-parent/user-service-api/: pom.xml
monitor-service/: pom.xml
monitor-service/src/main/resources/: bootstrap.yml  logback.xml
(+325 files in other folders)
